<mjml>
    <mj-head>

        <mj-attributes>
        <mj-section background-color="#bff2f2" />
        <mj-button background-color="#00AEAE" font-weight="700" />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#d5d5d5" width="600px">

        <!--BANNER IMG-->
        <mj-section >
            <mj-column>
                <mj-image
                     src="teal banner for onelabel.png"
                     alt="teal banner image"
                     width="600px" />
            </mj-column>
        </mj-section>

        <!--PRODUCT IMG-->

        <mj-section>
            <mj-column>
                <mj-text align="center" font-family="Helvetica" color="#0c4862">
                    <h1>MADE IN THE UK</h1>

                    <p>Feel the Teal </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-group>
                
                <mj-column>
                    <mj-image padding-bottom="16px" src="maxteal-1.png" alt="beanie hat image" width="200px" />
                    <mj-text align="center">
                        <h2>Core Collection</h2>
                        <p>£35</p>
                    </mj-text>
                    <mj-button href="https://www.instagram.com/onelabeluk/">Buy Now</mj-button>
                </mj-column>
              
                <mj-column>
                    <mj-image src="teal-4.png" alt="beanie hat image" width="200px" />
                    <mj-text align="center">
                        <h2>Core Collection</h2>
                        <p>£35</p>
                    </mj-text>
                    <mj-button href="https://www.instagram.com/onelabeluk/">Buy Now</mj-button>
                </mj-column>
  
            </mj-group>
            
        </mj-section>
        <mj-section>
            <mj-group>

                <mj-column>
                    <mj-image src="teal-1.png" alt="beanie hat image" width="200px" />
                    <mj-text align="center">
                        <h2>Fisherman</h2>
                        <p>£30</p>
                    </mj-text>
                    <mj-button href="https://www.instagram.com/onelabeluk/">Buy Now</mj-button>
                </mj-column>
                <mj-column>
                    <mj-image padding-bottom="20px" src="teal-3.png" alt="beanie hat image" width="200px" />
                    <mj-text align="center">
                        <h2>Fisherman</h2>
                        <p>£30</p>
                    </mj-text>
                    <mj-button href="https://www.instagram.com/onelabeluk/">Buy Now</mj-button>
                </mj-column>
  
            </mj-group>
            
            
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text padding-bottom="0px" align="center" font-family="Helvetica" color="#0c4862">
                    <p style="padding-bottom:0px; font-size:10px; align:center; font-family:Sans-serif">Get 10% OFF for following us on our social medias.</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!--SOCIAL MEDIA ICONS-->
        <mj-section >
            <mj-column width="600px" >
            <mj-divider padding-top="0px" width="100px" border-width="3px" border-style="solid"  border-color="#00AEAE"/>
               <mj-social font-size="20px" icon-size="30px" >
                <mj-social-element  name="instagram" href="https://www.instagram.com/onelabeluk/"/>
                <mj-social-element  name="facebook" href="https://www.instagram.com/onelabeluk/"/>
                <mj-social-element  name="twitter" href="https://www.instagram.com/onelabeluk/"/>
                <mj-social-element  name="linkedin" href="https://www.instagram.com/onelabeluk/"/>
               </mj-social>
            </mj-column>
        </mj-section>

        <!--FOOTER IMG-->
        <mj-section padding-top="0">
            <mj-column>
                <mj-image
                     src="teal footer for onelabel.png"
                     alt="teal footer image"
                     width="600px" />
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>